{
    "cSpell.words": [
        "Fabi",
        "gasfee",
        "GLTF",
        "GLTFNFT",
        "Metaverse",
        "mintingpage",
        "nomicfoundation",
        "publicmint",
        "walletconnect"
    ],
    "DockerRun.DisableDockerrc": true
}